{
  "name": "repath-studio-website",
  "description": "RePath Studio Website",
  "repository": "https://github.com/re-path/website",
  "author": "Konstantinos Kaloutas",
  "homepage": "https://repath.studio",
  "version": "1.0.0",
  "devDependencies": {
    "roadmap-generator": "0.0.3"
  }
}
